<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6g-jn-kzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tEE-If-xT9">
            <objects>
                <viewController id="2Hz-5y-fDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09N-OA-KDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C3z-Yk-vO9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YYz-Or-yGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8A-FU-SjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="117"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Zlg-j7-Jo6">
            <objects>
                <viewController id="6wL-4I-J1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ie-6N-iBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XHc-97-DEw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="D1i-ge-oOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6A-IZ-dcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fZl-Ba-Pzz">
            <objects>
                <tabBarController id="J6g-jn-kzh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6xk-Gu-8oE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wL-4I-J1d" kind="relationship" relationship="viewControllers" id="iK6-TN-NDM"/>
                        <segue destination="2Hz-5y-fDS" kind="relationship" relationship="viewControllers" id="MQ8-UY-Cwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ7-CP-2sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-215"/>
        </scene>
    </scenes>
</document>
